<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="小铁匠Linus">



<meta name="description" content="传说七牛做图床很牛逼，占个坑试试看。 挖坑填坑归来，写一写。">
<meta name="keywords" content="Hexo,七牛">
<meta property="og:type" content="article">
<meta property="og:title" content="使用七牛在 Hexo 文档中嵌入图片">
<meta property="og:url" content="http://linusling.com/2016/03/04/images-in-hexo-using-qiniu/index.html">
<meta property="og:site_name" content="小铁匠的 Swift 之路">
<meta property="og:description" content="传说七牛做图床很牛逼，占个坑试试看。 挖坑填坑归来，写一写。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://linusling.com/images/qiandaohuwanxia.png">
<meta property="og:updated_time" content="2019-08-02T08:09:56.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用七牛在 Hexo 文档中嵌入图片">
<meta name="twitter:description" content="传说七牛做图床很牛逼，占个坑试试看。 挖坑填坑归来，写一写。">
<meta name="twitter:image" content="http://linusling.com/images/qiandaohuwanxia.png">

<link rel="apple-touch-icon" href="https://linusling.github.io/LinusLing.github.io-blog/apple-touch-icon.png">


    <link rel="alternate" href="https://linusling.github.io/LinusLing.github.io-blog/atom.xml" title="小铁匠的 Swift 之路" type="application/atom+xml">



    <link rel="shortcut icon" href="https://linusling.github.io/LinusLing.github.io-blog/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="https://linusling.github.io/LinusLing.github.io-blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>使用七牛在 Hexo 文档中嵌入图片 | 小铁匠的 Swift 之路</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4078fac10f15218bdccb385562d6f888";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="https://linusling.github.io/LinusLing.github.io-blog/" class="profilepic">
            <img src="https://linusling.github.io/LinusLing.github.io-blog/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="https://linusling.github.io/LinusLing.github.io-blog/">小铁匠Linus</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Coder, Swift</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/">主页 | Home</a></li>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/archives">归档 | Archives</a></li>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/about">简介 | About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto://linus@swift.gg" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/linusling/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/LinusLing/" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2017/">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2019/">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/AARRR/">AARRR</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/AppleScript/">AppleScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Cocoapods/">Cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Convert/">Convert</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/QuickLook/">QuickLook</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Runtime/">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Swizzling/">Swizzling</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Time-Consuming/">Time-Consuming</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Typhoon/">Typhoon</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/UICollectionView/">UICollectionView</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/contentSize/">contentSize</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/reloadData/">reloadData</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/七牛/">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/依赖注入/">依赖注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/全栈/">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/北极星指标/">北极星指标</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/崩溃解析/">崩溃解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/微信公众号/">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/性能平台/">性能平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/接口测试/">接口测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/收藏/">收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/自动化/">自动化</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://swift.gg/">SwiftGG</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.saitjr.com/">Saitjr</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.dianqk.org/">靛青K</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://daizi.me">小袋子</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.swiftyper.com">小锅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://alanmelody.com">JackAlan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://numbbbbb.com">numbbbbb</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Be the change you want to see.    From:小铁匠Linus</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="https://linusling.github.io/LinusLing.github.io-blog/" class="profilepic">
                <img src="https://linusling.github.io/LinusLing.github.io-blog/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Coder, Swift</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/">主页 | Home</a></li>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/archives">归档 | Archives</a></li>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/about">简介 | About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto://linus@swift.gg" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/linusling/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/LinusLing/" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-images-in-hexo-using-qiniu" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/04/images-in-hexo-using-qiniu/" class="article-date">
      <time datetime="2016-03-04T02:01:29.000Z" itemprop="datePublished">2016-03-04</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用七牛在 Hexo 文档中嵌入图片
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="https://linusling.github.io/LinusLing.github.io-blog/categories/Blog/">Blog</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/七牛/">七牛</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>传说七牛做图床很牛逼，占个坑试试看。</p>
<p>挖坑填坑归来，写一写。</p>
<a id="more"></a>
<p>先上图，杭州出发骑行去千岛湖途中的美景。</p>
<p><img src="https://linusling.github.io/LinusLing.github.io-blog/images/qiandaohuwanxia.png" alt="千岛湖晚霞"></p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>MarkDown 里的图片需要这样写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![图片标题](图片链接)</span><br></pre></td></tr></table></figure>
<p>文章配图就要考虑到图片的链接地址呀。试试七牛怎么样吧。</p>
<h2 id="经过"><a href="#经过" class="headerlink" title="经过"></a>经过</h2><h3 id="七牛设置"><a href="#七牛设置" class="headerlink" title="七牛设置"></a>七牛设置</h3><p>注册什么的比较简单，在跳过之前安利一下我的<a href="https://portal.qiniu.com/signup?code=3lqwojb4h0vv6" target="_blank" rel="noopener">邀请链接</a>，互利互惠。</p>
<p>创建一个空间，用来存图片。记住这个空间的名字，等会有用。</p>
<p>对应空间内，进到 <code>空间设置-域名设置</code> 页面，复制默认域名，等会有用。（当然也是可以改的。）</p>
<p>在到 <code>账号-密钥</code> 页面，复制密钥 AccessKey 和SecretKey，等会也有用。</p>
<h3 id="Hexo-设置"><a href="#Hexo-设置" class="headerlink" title="Hexo 设置"></a>Hexo 设置</h3><p>作为程序猿，可以自动完成的，肯定不会手动去做，除非不知道，哈哈。</p>
<p>大 WordPress 里有七牛的官方插件，而 Hexo 有民间大神的插件。</p>
<p>一查 <code>npm</code> 上 <code>hexo-qiniu</code> 的插件还不少，有 4 款，分别是</p>
<ol>
<li><p><a href="https://www.npmjs.com/package/hexo-qiniu-sync" target="_blank" rel="noopener">hexo-qiniu-sync</a></p>
</li>
<li><p><a href="https://www.npmjs.com/package/hexo-qiniu-images" target="_blank" rel="noopener">hexo-qiniu-images</a></p>
</li>
<li><p><a href="https://www.npmjs.com/package/hexo-qiniu" target="_blank" rel="noopener">hexo-qiniu</a></p>
</li>
<li><p><a href="https://www.npmjs.com/package/hexo-deployer-qiniu" target="_blank" rel="noopener">hexo-deployer-qiniu</a></p>
</li>
</ol>
<p>其中，名声最大的 <code>hexo-qiniu-sync</code>。</p>
<p>据我踩坑的经验，我这边只有 <code>hexo-deployer-qiniu</code> 是可行的。</p>
<p><a href="https://github.com/ronesam/hexo-deployer-qiniu" target="_blank" rel="noopener"><code>hexo-deployer-qiniu</code></a> 其实是基于 <a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="noopener"><code>hexo-qiniu-sync</code></a> 修改的。</p>
<p>在命令行中，执行以下命令来安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-qiniu --save</span><br></pre></td></tr></table></figure>
<p>修改 hexo 根目录下 <code>_config.yml</code> 中的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">- type: git</span><br><span class="line">  repo: git@github.com:LinusLing/LinusLing.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">- type: qiniu</span><br><span class="line">  bucket: 前面提到的空间名</span><br><span class="line">  access_key: 前面提到的 AccessKey</span><br><span class="line">  secret_key: 前面提到的 SecretKey</span><br><span class="line">  ##sync_dir      上传目录，默认上传: public/*，填写后上传: public/qiniu_dir(包含qiniu_dir目录本身)</span><br><span class="line">  sync_dir: images</span><br><span class="line"></span><br><span class="line">  ##extend 这是个特殊参数，用于生成缩略图或加水印等操作。具体请参考http://developer.qiniu.com/docs/v6/api/reference/fop/image/</span><br><span class="line">qiniu:</span><br><span class="line">  prefix: http://[前面提到的默认域名]/images/</span><br><span class="line">  extend:</span><br></pre></td></tr></table></figure>
<h3 id="MarkDown-中图片的使用"><a href="#MarkDown-中图片的使用" class="headerlink" title="MarkDown 中图片的使用"></a>MarkDown 中图片的使用</h3><p>按照 <a href="https://github.com/gyk001/hexo-qiniu-sync" target="_blank" rel="noopener">hexo-qiniu-sync README</a> 中的写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% qnimg 文件名.png title:标题 alt:注释 %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>一通设置后，可以来一遍标准的动作了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>
<p>然后，就会发现根本没有图片，没加图片鬼知道图片在哪里啊，将你要显示的图片添加到 <code>_config.yml</code> 中配置的 <code>sync_dir</code> 路径（照我上面写的话，就放到 <code>source/images/</code>）文件夹里。再来一遍，搞定！</p>
<h2 id="没结果了"><a href="#没结果了" class="headerlink" title="没结果了"></a>没结果了</h2><p>嗯。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/04/images-in-hexo-using-qiniu/">使用七牛在 Hexo 文档中嵌入图片</a></p>
        <p><span>文章作者:</span><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></p>
        <p><span>发布时间:</span>2016-03-04, 10:01:29</p>
        <p><span>最后更新:</span>2019-08-02, 16:09:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/04/images-in-hexo-using-qiniu/" title="使用七牛在 Hexo 文档中嵌入图片">http://linusling.com/2016/03/04/images-in-hexo-using-qiniu/</a>
            <span class="copy-path" data-clipboard-text="原文: http://linusling.com/2016/03/04/images-in-hexo-using-qiniu/　　作者: 小铁匠Linus" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/09/deploy-hexo-using-applescript/">
                    使用 AppleScript 制作自动脚本发布 Hexo
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/03/git-ignorecase-in-hexo/">
                    Git 文件名大小写的踩坑之旅
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经过"><span class="toc-number">2.</span> <span class="toc-text">经过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#七牛设置"><span class="toc-number">2.1.</span> <span class="toc-text">七牛设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-设置"><span class="toc-number">2.2.</span> <span class="toc-text">Hexo 设置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MarkDown-中图片的使用"><span class="toc-number">2.3.</span> <span class="toc-text">MarkDown 中图片的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#测试"><span class="toc-number">2.4.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#没结果了"><span class="toc-number">3.</span> <span class="toc-text">没结果了</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"使用七牛在 Hexo 文档中嵌入图片　| 小铁匠的 Swift 之路　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "hLFWbqB3d8Daceub0wVqAMtg-gzGzoHsz",
        app_key: "NbtIrp00zfplsDqRgU2i3JDD",
        placeholder: "Just 评论一下",
        avatar: "retro"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/09/deploy-hexo-using-applescript/" title="上一篇: 使用 AppleScript 制作自动脚本发布 Hexo">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/03/git-ignorecase-in-hexo/" title="下一篇: Git 文件名大小写的踩坑之旅">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2020/03/02/how-to-launch-and-optimize-ios-app-startup-time/">迟到但不缺席的 iOS 启动过程以及启动优化</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2020/01/20/application-of-AARRR-growth-model/">AARRR 增长模型的应用</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/12/31/summary-of-2019/">2019 年终总结与展望</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/08/01/application-of-crawler-and-automation-on-mp/">爬虫与自动化在微信公众号发布文章上的应用</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/02/01/summary-of-2018/">2018 年终总结与展望</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2018/01/02/summary-of-2017/">2017 年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/09/27/ios-terminators/">终结者 Terminators</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/08/28/insights-shell/">真知棒系列之 Shell</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/07/18/insights-git/">真知棒系列之 Git</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/06/06/insights-sql/">真知棒系列之 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/05/08/ios-performance-center/">HXPerformanceCenter 性能平台的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/03/09/dependency-injection-and-typhoon/">依赖注入与Typhoon</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/02/21/rebase-versus-merge/">Rebase VS Merge</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/summary-of-2016/">2016 年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/reloaddata-and-contentsize/">reloadData 与准确获取 contentSize</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/17/statistics-of-method-time-consuming-in-ios/">全局方法耗时统计之 hook 踩坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/12/shell-programming-for-hangzhou-car-lottery-part1/">Shell 编程之杭州摇号查询（一）</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/01/brief-summary-of-interface-testing/">接口测试小结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/07/01/brief-summary-of-this-half-year/">2016 半半年总结之工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/05/05/quick-look-framework/">使用 Quick Look Framework 快速预览文档</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/23/method-swizzling-in-ios/">Runtime 之 Method Swizzling</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/17/tools-for-appicon-and-image-resizing/">AppIcon 生成及图片尺寸更改的利器</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/09/deploy-hexo-using-applescript/">使用 AppleScript 制作自动脚本发布 Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/04/images-in-hexo-using-qiniu/">使用七牛在 Hexo 文档中嵌入图片</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/03/git-ignorecase-in-hexo/">Git 文件名大小写的踩坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/02/how-to-build-a-blog-with-hexo/">快速构建基于 Hexo 和 Github 的个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2015/08/03/convert-in-swift/">String 与 Int、Double 互相转换的方法及 Error Condition Test</a></li></ul>




    <script>
        
    </script>


<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//zz.bdstatic.com/linksubmit/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 小铁匠Linus
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                    <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
                    <a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">浙ICP备20013213号-1</a>
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="https://linusling.github.io/LinusLing.github.io-blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>