<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="小铁匠Linus">



<meta name="description" content="先把问题抛出来：如何在对业务无任何侵入的情况下，在开发阶段就能实现主客 app 所有方法耗时的统计？ 重难点在于：无侵入、开发阶段、所有方法">
<meta name="keywords" content="Runtime,Swizzling,Time-Consuming">
<meta property="og:type" content="article">
<meta property="og:title" content="全局方法耗时统计之 hook 踩坑之旅">
<meta property="og:url" content="http://linusling.com/2016/12/17/statistics-of-method-time-consuming-in-ios/index.html">
<meta property="og:site_name" content="小铁匠的 Swift 之路">
<meta property="og:description" content="先把问题抛出来：如何在对业务无任何侵入的情况下，在开发阶段就能实现主客 app 所有方法耗时的统计？ 重难点在于：无侵入、开发阶段、所有方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-02T08:09:56.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全局方法耗时统计之 hook 踩坑之旅">
<meta name="twitter:description" content="先把问题抛出来：如何在对业务无任何侵入的情况下，在开发阶段就能实现主客 app 所有方法耗时的统计？ 重难点在于：无侵入、开发阶段、所有方法">

<link rel="apple-touch-icon" href="https://linusling.github.io/LinusLing.github.io-blog/apple-touch-icon.png">


    <link rel="alternate" href="https://linusling.github.io/LinusLing.github.io-blog/atom.xml" title="小铁匠的 Swift 之路" type="application/atom+xml">



    <link rel="shortcut icon" href="https://linusling.github.io/LinusLing.github.io-blog/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="https://linusling.github.io/LinusLing.github.io-blog/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>全局方法耗时统计之 hook 踩坑之旅 | 小铁匠的 Swift 之路</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?4078fac10f15218bdccb385562d6f888";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="https://linusling.github.io/LinusLing.github.io-blog/" class="profilepic">
            <img src="https://linusling.github.io/LinusLing.github.io-blog/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="https://linusling.github.io/LinusLing.github.io-blog/">小铁匠Linus</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Coder, Swift</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/">主页 | Home</a></li>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/archives">归档 | Archives</a></li>
                        
                            <li><a href="https://linusling.github.io/LinusLing.github.io-blog/about">简介 | About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto://linus@swift.gg" title="Email"></a>
                            
                                <a class="fa 新浪微博" href="http://weibo.com/linusling/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/LinusLing/" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2016/">2016</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2017/">2017</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2018/">2018</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/2019/">2019</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/AARRR/">AARRR</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/AppleScript/">AppleScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Cocoapods/">Cocoapods</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Convert/">Convert</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Git/">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Github/">Github</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/QuickLook/">QuickLook</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Runtime/">Runtime</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Shell/">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Swizzling/">Swizzling</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Time-Consuming/">Time-Consuming</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Typhoon/">Typhoon</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/UICollectionView/">UICollectionView</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/contentSize/">contentSize</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/dyld/">dyld</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/reloadData/">reloadData</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/七牛/">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/依赖注入/">依赖注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/全栈/">全栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/北极星指标/">北极星指标</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/启动优化/">启动优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/崩溃解析/">崩溃解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/微信公众号/">微信公众号</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/性能平台/">性能平台</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/接口测试/">接口测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/收藏/">收藏</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/自动化/">自动化</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://swift.gg/">SwiftGG</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.saitjr.com/">Saitjr</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.dianqk.org/">靛青K</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://daizi.me">小袋子</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.swiftyper.com">小锅</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://alanmelody.com">JackAlan</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://numbbbbb.com">numbbbbb</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Be the change you want to see.    From:小铁匠Linus</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="https://linusling.github.io/LinusLing.github.io-blog/" class="profilepic">
                <img src="https://linusling.github.io/LinusLing.github.io-blog/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Coder, Swift</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/">主页 | Home</a></li>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/archives">归档 | Archives</a></li>
                
                    <li><a href="https://linusling.github.io/LinusLing.github.io-blog/about">简介 | About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto://linus@swift.gg" title="Email"></a>
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/linusling/" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/LinusLing/" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-statistics-of-method-time-consuming-in-ios" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/17/statistics-of-method-time-consuming-in-ios/" class="article-date">
      <time datetime="2016-12-17T14:07:06.000Z" itemprop="datePublished">2016-12-17</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      全局方法耗时统计之 hook 踩坑之旅
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="https://linusling.github.io/LinusLing.github.io-blog/categories/iOS/">iOS</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Runtime/">Runtime</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Swizzling/">Swizzling</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/tags/Time-Consuming/">Time-Consuming</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>先把问题抛出来：如何在对业务无任何侵入的情况下，在开发阶段就能实现主客 app 所有方法耗时的统计？</p>
<p>重难点在于：<code>无侵入</code>、<code>开发阶段</code>、<code>所有方法</code></p>
<a id="more"></a>
<p>大致有以下几个思路(方案)：</p>
<ol>
<li>由 Xcode - Instruments 产出性能报告，从中解析出所有方法的耗时</li>
<li>OC 中任何方法都要走 objc_msgSend，可以试试 hook 它一下</li>
<li>OC 强大的 runtime 可以将运行时的所有方法找出来，再一个个进行 hook</li>
</ol>
<h4 id="方案一"><a href="#方案一" class="headerlink" title="方案一"></a>方案一</h4><p>Xcode 自带的工具很强大，但存在一些问题</p>
<ol>
<li>开发运行阶段无法所见即所得的展示耗时</li>
<li>人工成本较高（虽然可以由脚本来稍微降低一些）</li>
</ol>
<p>遂放弃了。</p>
<h4 id="方案二"><a href="#方案二" class="headerlink" title="方案二"></a>方案二</h4><p>简单直接的方案。</p>
<p>众所周知，objc_msgSend 方法是带有可变参数，形如 <code>objc_msgSend(receiver, selector, ...)</code>，只有在执行到具体某个方法时才知道有几个参数（默认会带有 <code>self</code> 和 <code>_cmd</code> 两个参数）。</p>
<p>理论上，我们可以通过以下 c 的方式将可变参数遍历出来：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">va_list args;  </span><br><span class="line">va_start(args, id);  </span><br><span class="line">...</span><br><span class="line">id obj = va_arg(args, id);  </span><br><span class="line">...</span><br><span class="line">va_end(args);</span><br></pre></td></tr></table></figure>
<p><code>va_list</code> 对 32bit 支持良好，但在 arm64 上是无解的，因为 arm64 下 <code>va_list</code> 的结构改变了，导致无法上述这样取参数。详见 bang 神写的 <a href="https://github.com/bang590/JSPatch/wiki/JSPatch-%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%E8%AF%A6%E8%A7%A3#2va_list实现(32位" target="_blank" rel="noopener">JSPatch 实现原理详解</a>)以及<a href="https://blog.nelhage.com/2010/10/amd64-and-va_arg" target="_blank" rel="noopener">这篇文章</a>。</p>
<p>只能放弃了，转向由 <code>ForwardInvocation</code> 实现。</p>
<h4 id="方案三-get✓"><a href="#方案三-get✓" class="headerlink" title="方案三 get✓"></a>方案三 get✓</h4><p>思路很清晰，实现起来略微有点麻烦。</p>
<ol>
<li>列出<code>我们要的</code>所有的类</li>
<li>遍历每个类，获取所有<code>我们要的</code>方法</li>
<li><a href="http://nshipster.com/method-swizzling/" target="_blank" rel="noopener">Method Swizzle</a> 嗨起来</li>
<li>产出以平均耗时(总耗时/执行次数，单位 ms)降序排列的数组，所见即所得</li>
</ol>
<p>注：<code>我们要的</code>主要是主客内的类和方法(只需要 mainBundle 内的方法)、非三方库的类和方法等，因此需要一个针对类和方法的黑白名单。</p>
<p>另外，为了快速迭代，调研了市面上多个 hook 工具（<a href="https://github.com/facebook/fishhook" target="_blank" rel="noopener">fishhook</a>、<a href="https://github.com/steipete/Aspects" target="_blank" rel="noopener">Aspects</a> 等），发现主客里已经引入了 <code>Aspects</code> 了，OK，Method Swizzle 就交给你了。</p>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><p>由于要依靠某些出口来显示最终的结果，只能在本地打 log 了。</p>
<h4 id="踩的坑"><a href="#踩的坑" class="headerlink" title="踩的坑"></a>踩的坑</h4><p>以下的经验教训只表示我碰到的问题，但至于为什么会因某个方法 crash 还没什么头绪，只能先加入黑名单。</p>
<ol>
<li><code>NSLog</code> 过多会卡死主进程，不能输出过多</li>
<li>系统的方法不能 hook，如以下开头的方法：<code>@&quot;.&quot;,@&quot;alloc&quot;,@&quot;dealloc&quot;,@&quot;retain&quot;,@&quot;release&quot;,@&quot;autorelease&quot;</code> 等</li>
<li>防止潜在与 JSPatch 冲突，过滤以 <code>_jp</code> 开头的方法</li>
<li><code>getter</code> <code>setter</code> 方法不加入 hook 范围</li>
<li><code>Aspects</code> 目前不支持类方法的 hook</li>
<li>当方法的返回值为 <code>CGSize</code> 时会 crash，经排查，只有在 x86_64 和 32 位的 CPU 上才会 Crash，在模拟器上必崩，但真机上 OK。</li>
</ol>
<p><a href="https://github.com/steipete/Aspects/issues/64" target="_blank" rel="noopener">解决方案</a>：只针对真机 arm64 才进行 hook，否则给 hook failed 提示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if defined(__arm64__)</span><br><span class="line">   //let&apos;s hook it</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>
<h4 id="PS"><a href="#PS" class="headerlink" title="PS"></a>PS</h4><p>如果你有什么好的想法或改进，欢迎告诉我😯。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/17/statistics-of-method-time-consuming-in-ios/">全局方法耗时统计之 hook 踩坑之旅</a></p>
        <p><span>文章作者:</span><a href="https://linusling.github.io/LinusLing.github.io-blog/" title="回到主页">小铁匠Linus</a></p>
        <p><span>发布时间:</span>2016-12-17, 22:07:06</p>
        <p><span>最后更新:</span>2019-08-02, 16:09:56</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/17/statistics-of-method-time-consuming-in-ios/" title="全局方法耗时统计之 hook 踩坑之旅">http://linusling.com/2016/12/17/statistics-of-method-time-consuming-in-ios/</a>
            <span class="copy-path" data-clipboard-text="原文: http://linusling.com/2016/12/17/statistics-of-method-time-consuming-in-ios/　　作者: 小铁匠Linus" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/reloaddata-and-contentsize/">
                    reloadData 与准确获取 contentSize
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/12/shell-programming-for-hangzhou-car-lottery-part1/">
                    Shell 编程之杭州摇号查询（一）
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#方案一"><span class="toc-number">1.</span> <span class="toc-text">方案一</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方案二"><span class="toc-number">2.</span> <span class="toc-text">方案二</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#方案三-get✓"><span class="toc-number">3.</span> <span class="toc-text">方案三 get✓</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#结果"><span class="toc-number">4.</span> <span class="toc-text">结果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#踩的坑"><span class="toc-number">5.</span> <span class="toc-text">踩的坑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PS"><span class="toc-number">6.</span> <span class="toc-text">PS</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"全局方法耗时统计之 hook 踩坑之旅　| 小铁匠的 Swift 之路　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments" style="margin: 2em; padding: 2em; background: rgba(255, 255, 255, 0.5)">
    <div id="vcomment" class="comment"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@1.3.4/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#vcomment',
        notify: 'true',
        verify: 'true',
        app_id: "hLFWbqB3d8Daceub0wVqAMtg-gzGzoHsz",
        app_key: "NbtIrp00zfplsDqRgU2i3JDD",
        placeholder: "Just 评论一下",
        avatar: "retro"
      });
    </script>
</section>
    




    <div class="scroll" id="post-nav-button">
        
            <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/reloaddata-and-contentsize/" title="上一篇: reloadData 与准确获取 contentSize">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/12/shell-programming-for-hangzhou-car-lottery-part1/" title="下一篇: Shell 编程之杭州摇号查询（一）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2020/03/02/how-to-launch-and-optimize-ios-app-startup-time/">迟到但不缺席的 iOS 启动过程以及启动优化</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2020/01/20/application-of-AARRR-growth-model/">AARRR 增长模型的应用</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/12/31/summary-of-2019/">2019 年终总结与展望</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/08/01/application-of-crawler-and-automation-on-mp/">爬虫与自动化在微信公众号发布文章上的应用</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2019/02/01/summary-of-2018/">2018 年终总结与展望</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2018/01/02/summary-of-2017/">2017 年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/09/27/ios-terminators/">终结者 Terminators</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/08/28/insights-shell/">真知棒系列之 Shell</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/07/18/insights-git/">真知棒系列之 Git</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/06/06/insights-sql/">真知棒系列之 SQL</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/05/08/ios-performance-center/">HXPerformanceCenter 性能平台的搭建</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/03/09/dependency-injection-and-typhoon/">依赖注入与Typhoon</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2017/02/21/rebase-versus-merge/">Rebase VS Merge</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/summary-of-2016/">2016 年终总结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/26/reloaddata-and-contentsize/">reloadData 与准确获取 contentSize</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/12/17/statistics-of-method-time-consuming-in-ios/">全局方法耗时统计之 hook 踩坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/12/shell-programming-for-hangzhou-car-lottery-part1/">Shell 编程之杭州摇号查询（一）</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/10/01/brief-summary-of-interface-testing/">接口测试小结</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/07/01/brief-summary-of-this-half-year/">2016 半半年总结之工具篇</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/05/05/quick-look-framework/">使用 Quick Look Framework 快速预览文档</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/23/method-swizzling-in-ios/">Runtime 之 Method Swizzling</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/17/tools-for-appicon-and-image-resizing/">AppIcon 生成及图片尺寸更改的利器</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/09/deploy-hexo-using-applescript/">使用 AppleScript 制作自动脚本发布 Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/04/images-in-hexo-using-qiniu/">使用七牛在 Hexo 文档中嵌入图片</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/03/git-ignorecase-in-hexo/">Git 文件名大小写的踩坑之旅</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2016/03/02/how-to-build-a-blog-with-hexo/">快速构建基于 Hexo 和 Github 的个人网站</a></li><li class="post-list-item"><a class="post-list-link" href="https://linusling.github.io/LinusLing.github.io-blog/2015/08/03/convert-in-swift/">String 与 Int、Double 互相转换的方法及 Error Condition Test</a></li></ul>




    <script>
        
    </script>


<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//zz.bdstatic.com/linksubmit/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2020 小铁匠Linus
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                    <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
                    <a href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">浙ICP备20013213号-1</a>
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="https://linusling.github.io/LinusLing.github.io-blog/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>